#content{

    max-width: 1600px;
    margin: 0 auto;
}
body{

    background-color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    gap: 0;
  
} 
.logo
{
    width: 5rem;
    height: 5.1rem;
    border-radius: 48%;
    box-sizing: border-box;
}
#logo_link{
   
     padding-top: 5px;
     justify-self: center;
     align-self: center;
     
  
}
nav a {

   
    color: #140E00;
    text-decoration: none;
    padding: 10px;
    
}
header{

    background-color: rgb(229, 253, 9);;
    display: flex;
    justify-content: space-between;
   
}
nav a:hover{

    background-color:#af4fe7;
    color: white;
    text-decoration:none; 
}
nav{

   display: flex;
   flex-direction: center;
   align-items: center;
   text-decoration:none; 

   
}
#hero{
 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
     width: 100%;
     background-size: cover;
}
.home-title{

    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    
}
.home-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
h4{
    color: white;
}
h2{
    margin: 0;
}
#hero{
   
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {

    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}

#hero-msg{

    text-align: center;
    padding: 30px;
    color:white;
    grid-column: 2/3;
    grid-row: 1/2; 
    margin-top: 100px;
    background-color: #140E00;
   

}
#hero-msg h1, #hero-msg h4{

    text-align: center;
}
.book{

    background-color:rgb(229, 253, 9);;
    color: #140E00;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    
}

.main{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
 

}
.container{

    display: grid;
    grid-template-columns: 2fr 1fr;
    margin:5em;
    
}
.container-img{

    height: 30em;
    max-width: 15em;
}
.img2{
    height: 15em;
    width: 100%; 
}
.cont-words{

    margin-top: 5em;
    margin-bottom: 0;
    
}


.form{

    border: #140E00 solid;
}
.container2{

    display: flex;
    gap: 100px;
}
footer{

    background-color: #140E00;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
   
   color: white;
   text-decoration: none;
  
   
}
footer a:hover{
   color: #85CB33;
   text-decoration: underline;
}
.logo
{
   width: 80px;
}
#logo_link{

    padding-top: 5px;
    justify-self: center;
    align-self: center;
}