#content{

    max-width: 1600px;
    margin: 0 auto;
}
body{

    background-color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    gap: 0;
  
} 
.logo
{
    width: 5rem;
    height: 5.1rem;
    border-radius: 48%;
    box-sizing: border-box;
}
#logo_link{
   
     padding-top: 5px;
     justify-self: center;
     align-self: center;
     
  
}
nav a {

   
    color: #140E00;
    text-decoration: none;
    padding: 10px;
    
}
header{

    background-color: rgb(229, 253, 9);;
    display: flex;
    justify-content: space-between;
   
}
nav a:hover{

    background-color:#af4fe7;
    color: white;
    text-decoration:none; 
}
nav{

   display: flex;
   flex-direction: center;
   align-items: center;
   text-decoration:none; 

   
}
#hero{
 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
     width: 100%;
     background-size: cover;
}
.home-title{

    color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
h4{
    color: white;
}
h2{
    margin: 0;
}
#hero{
   
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {

    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}

#hero-msg{

    text-align: center;
    padding: 30px;
    color:white;
    grid-column: 2/3;
    grid-row: 1/2; 
    margin-top: 100px;
   

}
#hero-msg h1, #hero-msg h4{

    text-align: center;
}
.button-box{

    text-align: center;

}
.book{

    background-color:rgb(229, 253, 9);;
    color: #140E00;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    
}
.book:hover{

    background-color:#af4fe7;
    color: white;
}

.main{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
 

}
.container{

    display: grid;
    grid-template-columns: 1fr 2fr;
    margin:2em;
    
}
.container-img{

    height: 30em;
    max-width: 15em;
}
.img2{
    height: 15em;
    width: 100%; 
}
.cont-words{

    margin-top: 7em;
    margin-bottom: 0;
    
}


h1{
 
    text-align: center;
    padding: 0;
    margin: 0;
}
.card{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
}

.basic-card, .mediun-card, .premiun-card {

    margin: 200px 0;

}
.basic-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.mediun-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.premiun-card{

    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
  
    width: 250px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    
    opacity: .6;
    transform: scale(1.1);
}


h2{
    text-align: center;
    font-size: 1em;
}

#background{
    height: 300px;
    background-color:rgb(229, 253, 9);;
    margin-top: 100px;
    grid-column: 1/11;
    grid-row: 4/9;

}
.web{

   margin-top: 100px;
   width: 100%;
   grid-column: 4/9;
   grid-row: 5/8;
   margin-top: 100px;
   
}
.msg{

    background-color:#85CB33 ;
    line-height: 1.5em;
    padding: 0px;
    margin-top: 200px;
    grid-column: 3/8;
    grid-row: 5/5;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: #140E00;
}

.msg p{

   color: #140E00;
   padding-bottom: 15px;
}
#background {
    height: 725px;
    margin: 0;
}

footer{

    background-color: #140E00;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
   
   color: white;
   text-decoration: none;
  
   
}
footer a:hover{
   color: #85CB33;
   text-decoration: underline;
}
.logo
{
   width: 80px;
}
#logo_link{

    padding-top: 5px;
    justify-self: center;
    align-self: center;
}